HEADERS += \
    src/dialogs/dialogtriangle.h \
    src/dialogs/dialogtool.h \
    src/dialogs/dialogsplinepath.h \
    src/dialogs/dialogspline.h \
    src/dialogs/dialogsinglepoint.h \
    src/dialogs/dialogshoulderpoint.h \
    src/dialogs/dialogs.h \
    src/dialogs/dialogpointofintersection.h \
    src/dialogs/dialogpointofcontact.h \
    src/dialogs/dialognormal.h \
    src/dialogs/dialoglineintersect.h \
    src/dialogs/dialogline.h \
    src/dialogs/dialogincrements.h \
    src/dialogs/dialoghistory.h \
    src/dialogs/dialogheight.h \
    src/dialogs/dialogendline.h \
    src/dialogs/dialogdetail.h \
    src/dialogs/dialogbisector.h \
    src/dialogs/dialogarc.h \
    src/dialogs/dialogalongline.h \
    src/dialogs/dialogcutspline.h \
    src/dialogs/dialogcutsplinepath.h \
    src/dialogs/dialoguniondetails.h \
    src/dialogs/dialogcutarc.h \
    src/dialogs/configdialog.h \
    src/dialogs/pages.h

SOURCES += \
    src/dialogs/dialogtriangle.cpp \
    src/dialogs/dialogtool.cpp \
    src/dialogs/dialogsplinepath.cpp \
    src/dialogs/dialogspline.cpp \
    src/dialogs/dialogsinglepoint.cpp \
    src/dialogs/dialogshoulderpoint.cpp \
    src/dialogs/dialogpointofintersection.cpp \
    src/dialogs/dialogpointofcontact.cpp \
    src/dialogs/dialognormal.cpp \
    src/dialogs/dialoglineintersect.cpp \
    src/dialogs/dialogline.cpp \
    src/dialogs/dialogincrements.cpp \
    src/dialogs/dialoghistory.cpp \
    src/dialogs/dialogheight.cpp \
    src/dialogs/dialogendline.cpp \
    src/dialogs/dialogdetail.cpp \
    src/dialogs/dialogbisector.cpp \
    src/dialogs/dialogarc.cpp \
    src/dialogs/dialogalongline.cpp \
    src/dialogs/dialogcutspline.cpp \
    src/dialogs/dialogcutsplinepath.cpp \
    src/dialogs/dialoguniondetails.cpp \
    src/dialogs/dialogcutarc.cpp \
    src/dialogs/configdialog.cpp \
    src/dialogs/pages.cpp

FORMS += \
    src/dialogs/dialogtriangle.ui \
    src/dialogs/dialogsplinepath.ui \
    src/dialogs/dialogspline.ui \
    src/dialogs/dialogsinglepoint.ui \
    src/dialogs/dialogshoulderpoint.ui \
    src/dialogs/dialogpointofintersection.ui \
    src/dialogs/dialogpointofcontact.ui \
    src/dialogs/dialognormal.ui \
    src/dialogs/dialoglineintersect.ui \
    src/dialogs/dialogline.ui \
    src/dialogs/dialogincrements.ui \
    src/dialogs/dialoghistory.ui \
    src/dialogs/dialogheight.ui \
    src/dialogs/dialogendline.ui \
    src/dialogs/dialogdetail.ui \
    src/dialogs/dialogbisector.ui \
    src/dialogs/dialogarc.ui \
    src/dialogs/dialogalongline.ui \
    src/dialogs/dialogcutspline.ui \
    src/dialogs/dialogcutsplinepath.ui \
    src/dialogs/dialoguniondetails.ui \
    src/dialogs/dialogcutarc.ui
