<?xml version="1.0" encoding="UTF-8"?>
<vit>
    <!--Measurements created with Valentina (http://www.valentina-project.org/).-->
    <version>0.3.3</version>
    <read-only>false</read-only>
    <notes/>
    <unit>cm</unit>
    <pm_system>998</pm_system>
    <personal>
        <family-name/>
        <given-name/>
        <birth-date>1800-01-01</birth-date>
        <gender>unknown</gender>
        <email/>
    </personal>
    <body-measurements>
        <m name="height_waist_side_to_hip" value="22"/>
        <m name="waist_circ" value="79"/>
        <m name="hip_circ" value="100"/>
    </body-measurements>
</vit>
