# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/dialogs.h \
    $$PWD/dialogincrements.h \
    $$PWD/dialoghistory.h \
    $$PWD/configdialog.h \
    $$PWD/configpages/pages.h \
    $$PWD/dialogpatternproperties.h \
    $$PWD/dialognewpattern.h \
    $$PWD/dialogaboutapp.h \
    $$PWD/configpages/configurationpage.h \
    $$PWD/configpages/patternpage.h \
    $$PWD/configpages/communitypage.h \
    $$PWD/configpages/pathpage.h \
    $$PWD/dialoglayoutsettings.h \
    $$PWD/dialoglayoutprogress.h \
    $$PWD/dialogsavelayout.h \
    $$PWD/vwidgetgroups.h \
    $$PWD/vwidgetdetails.h

SOURCES += \
    $$PWD/dialogincrements.cpp \
    $$PWD/dialoghistory.cpp \
    $$PWD/configdialog.cpp \
    $$PWD/dialogpatternproperties.cpp \
    $$PWD/dialognewpattern.cpp \
    $$PWD/dialogaboutapp.cpp \
    $$PWD/configpages/configurationpage.cpp \
    $$PWD/configpages/patternpage.cpp \
    $$PWD/configpages/communitypage.cpp \
    $$PWD/configpages/pathpage.cpp \
    $$PWD/dialoglayoutsettings.cpp \
    $$PWD/dialoglayoutprogress.cpp \
    $$PWD/dialogsavelayout.cpp \
    $$PWD/vwidgetgroups.cpp \
    $$PWD/vwidgetdetails.cpp

FORMS += \
    $$PWD/dialogincrements.ui \
    $$PWD/dialoghistory.ui \
    $$PWD/dialogpatternproperties.ui \
    $$PWD/dialognewpattern.ui \
    $$PWD/dialogaboutapp.ui \
    $$PWD/dialoglayoutsettings.ui \
    $$PWD/dialoglayoutprogress.ui \
    $$PWD/dialogsavelayout.ui \
    $$PWD/vwidgetgroups.ui \
    $$PWD/vwidgetdetails.ui
