# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/addtocalc.h \
    $$PWD/addpatternpiece.h \
    $$PWD/movespoint.h \
    $$PWD/movespline.h \
    $$PWD/movesplinepath.h \
    $$PWD/savetooloptions.h \
    $$PWD/savedetailoptions.h \
    $$PWD/deltool.h \
    $$PWD/deletepatternpiece.h \
    $$PWD/adddetnode.h \
    $$PWD/adddet.h \
    $$PWD/deletedetail.h \
    $$PWD/vundocommand.h \
    $$PWD/renamepp.h \
    $$PWD/label/movelabel.h \
    $$PWD/label/movedoublelabel.h \
    $$PWD/addgroup.h \
    $$PWD/delgroup.h \
    $$PWD/label/moveabstractlabel.h \
    $$PWD/toggledetailinlayout.h \
    $$PWD/label/operationmovelabel.h \
    $$PWD/addpiece.h \
    $$PWD/deletepiece.h \
    $$PWD/movepiece.h \
    $$PWD/savepieceoptions.h

SOURCES += \
    $$PWD/addtocalc.cpp \
    $$PWD/addpatternpiece.cpp \
    $$PWD/movespoint.cpp \
    $$PWD/movespline.cpp \
    $$PWD/movesplinepath.cpp \
    $$PWD/savetooloptions.cpp \
    $$PWD/savedetailoptions.cpp \
    $$PWD/deltool.cpp \
    $$PWD/deletepatternpiece.cpp \
    $$PWD/adddetnode.cpp \
    $$PWD/adddet.cpp \
    $$PWD/deletedetail.cpp \
    $$PWD/vundocommand.cpp \
    $$PWD/renamepp.cpp \
    $$PWD/label/movelabel.cpp \
    $$PWD/label/movedoublelabel.cpp \
    $$PWD/addgroup.cpp \
    $$PWD/delgroup.cpp \
    $$PWD/label/moveabstractlabel.cpp \
    $$PWD/toggledetailinlayout.cpp \
    $$PWD/label/operationmovelabel.cpp \
    $$PWD/addpiece.cpp \
    $$PWD/deletepiece.cpp \
    $$PWD/movepiece.cpp \
    $$PWD/savepieceoptions.cpp
