# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/addtocalc.h \
    $$PWD/addpatternpiece.h \
    $$PWD/movespoint.h \
    $$PWD/movespline.h \
    $$PWD/movesplinepath.h \
    $$PWD/savetooloptions.h \
    $$PWD/savedetailoptions.h \
    $$PWD/movedetail.h \
    $$PWD/deltool.h \
    $$PWD/deletepatternpiece.h \
    $$PWD/adddetnode.h \
    $$PWD/adddet.h \
    $$PWD/deletedetail.h \
    $$PWD/vundocommand.h \
    $$PWD/renamepp.h \
    $$PWD/movelabel.h \
    $$PWD/movedoublelabel.h

SOURCES += \
    $$PWD/addtocalc.cpp \
    $$PWD/addpatternpiece.cpp \
    $$PWD/movespoint.cpp \
    $$PWD/movespline.cpp \
    $$PWD/movesplinepath.cpp \
    $$PWD/savetooloptions.cpp \
    $$PWD/savedetailoptions.cpp \
    $$PWD/movedetail.cpp \
    $$PWD/deltool.cpp \
    $$PWD/deletepatternpiece.cpp \
    $$PWD/adddetnode.cpp \
    $$PWD/adddet.cpp \
    $$PWD/deletedetail.cpp \
    $$PWD/vundocommand.cpp \
    $$PWD/renamepp.cpp \
    $$PWD/movelabel.cpp \
    $$PWD/movedoublelabel.cpp
