# must be unique in a given SonarQube instance
sonar.projectKey=dismine:valentina
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Valentina
sonar.projectVersion=0.5a
sonar.projectDescription=
Valentina is a cross-platform patternmaking program which allows designers 
to create and model patterns of clothing. This software allows pattern 
creation, using either standard sizing tables or an individual’s set of 
measurements. It blends new technologies with traditional methods to create 
a unique pattern making tool.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# exclude qt created files
sonar.exclusions=**/ui_*.h

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# List of the module identifiers
sonar.modules=module1,module2,module3,module4,module5,module6,module7,module8,module9,module10,module11,module12,module13,module14

module1.sonar.projectName=Valentina app
module1.sonar.projectBaseDir=src/app/valentina
module1.sonar.sources=.

module2.sonar.projectName=Tape app
module2.sonar.projectBaseDir=src/app/tape
module2.sonar.sources=.

module3.sonar.projectName=Fervor static library
module3.sonar.projectBaseDir=src/libs/fervor
module3.sonar.sources=.

module4.sonar.projectName=QMuparser - math parser library
module4.sonar.projectBaseDir=src/libs/qmuparser
module4.sonar.sources=.

module5.sonar.projectName=VDXF static library
module5.sonar.projectBaseDir=src/libs/vdxf
module5.sonar.sources=.

module6.sonar.projectName=VFormat static library
module6.sonar.projectBaseDir=src/libs/vformat
module6.sonar.sources=.

module7.sonar.projectName=VGeometry static library
module7.sonar.projectBaseDir=src/libs/vgeometry
module7.sonar.sources=.

module8.sonar.projectName=VLayout static library
module8.sonar.projectBaseDir=src/libs/vlayout
module8.sonar.sources=.

module9.sonar.projectName=VMisc static library
module9.sonar.projectBaseDir=src/libs/vmisc
module9.sonar.sources=.

module10.sonar.projectName=VObj static library
module10.sonar.projectBaseDir=src/libs/vobj
module10.sonar.sources=.

module11.sonar.projectName=VPatternDB static library
module11.sonar.projectBaseDir=src/libs/vpatterndb
module11.sonar.sources=.

module12.sonar.projectName=VPropertyExplorer - property explorer library
module12.sonar.projectBaseDir=src/libs/vpropertyexplorer
module12.sonar.sources=.

module13.sonar.projectName=VTools static library
module13.sonar.projectBaseDir=src/libs/vtools
module13.sonar.sources=.

module14.sonar.projectName=VWidgets static library
module14.sonar.projectBaseDir=src/libs/vwidgets
module14.sonar.sources=.
