# must be unique in a given SonarQube instance
sonar.projectKey=dismine:valentina
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Valentina
sonar.projectVersion=0.5a
sonar.projectDescription=
Valentina is a cross-platform patternmaking program which allows designers 
to create and model patterns of clothing. This software allows pattern 
creation, using either standard sizing tables or an individual’s set of 
measurements. It blends new technologies with traditional methods to create 
a unique pattern making tool.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# exclude qt created files
sonar.exclusions=**/ui_*.h

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

sonar.sources=src
