# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/stable.h \
    $$PWD/vlayoutgenerator.h \
    $$PWD/vlayoutdetail.h \
    $$PWD/vabstractdetail.h \
    $$PWD/vabstractdetail_p.h \
    $$PWD/vlayoutdetail_p.h \
    $$PWD/vlayoutdef.h \
    $$PWD/vlayoutpaper.h \
    vlayoutpaper_p.h

SOURCES += \
    $$PWD/stable.cpp \
    $$PWD/vlayoutgenerator.cpp \
    $$PWD/vlayoutdetail.cpp \
    $$PWD/vabstractdetail.cpp \
    $$PWD/vlayoutpaper.cpp
