HEADERS += \
    src/geometry/vsplinepoint.h \
    src/geometry/vsplinepath.h \
    src/geometry/vspline.h \
    src/geometry/vnodedetail.h \
    src/geometry/vdetail.h \
    src/geometry/varc.h \
    src/geometry/vgobject.h \
    src/geometry/vpointf.h \
    src/geometry/vequidistant.h

SOURCES += \
    src/geometry/vsplinepoint.cpp \
    src/geometry/vsplinepath.cpp \
    src/geometry/vspline.cpp \
    src/geometry/vnodedetail.cpp \
    src/geometry/vdetail.cpp \
    src/geometry/varc.cpp \
    src/geometry/vgobject.cpp \
    src/geometry/vpointf.cpp \
    src/geometry/vequidistant.cpp
