<RCC>
    <qresource prefix="/">
        <file>schema/pattern/v0.1.0.xsd</file>
        <file>schema/pattern/v0.1.1.xsd</file>
        <file>schema/pattern/v0.1.2.xsd</file>
        <file>schema/pattern/v0.1.3.xsd</file>
        <file>schema/pattern/v0.1.4.xsd</file>
        <file>schema/pattern/v0.2.0.xsd</file>
        <file>schema/pattern/v0.2.1.xsd</file>
        <file>schema/pattern/v0.2.2.xsd</file>
        <file>schema/pattern/v0.2.3.xsd</file>
        <file>schema/pattern/v0.2.4.xsd</file>
        <file>schema/pattern/v0.2.5.xsd</file>
        <file>schema/pattern/v0.2.6.xsd</file>
        <file>schema/pattern/v0.2.7.xsd</file>
        <file>schema/pattern/v0.3.0.xsd</file>
        <file>schema/pattern/v0.3.1.xsd</file>
        <file>schema/pattern/v0.3.2.xsd</file>
        <file>schema/pattern/v0.3.3.xsd</file>
        <file>schema/pattern/v0.3.4.xsd</file>
        <file>schema/pattern/v0.3.5.xsd</file>
        <file>schema/pattern/v0.3.6.xsd</file>
        <file>schema/pattern/v0.3.7.xsd</file>
        <file>schema/pattern/v0.3.8.xsd</file>
        <file>schema/pattern/v0.3.9.xsd</file>
        <file>schema/pattern/v0.4.0.xsd</file>
        <file>schema/pattern/v0.4.1.xsd</file>
        <file>schema/pattern/v0.4.2.xsd</file>
        <file>schema/standard_measurements/v0.3.0.xsd</file>
        <file>schema/standard_measurements/v0.4.0.xsd</file>
        <file>schema/standard_measurements/v0.4.1.xsd</file>
        <file>schema/standard_measurements/v0.4.2.xsd</file>
        <file>schema/standard_measurements/v0.4.3.xsd</file>
        <file>schema/individual_measurements/v0.2.0.xsd</file>
        <file>schema/individual_measurements/v0.3.0.xsd</file>
        <file>schema/individual_measurements/v0.3.1.xsd</file>
        <file>schema/individual_measurements/v0.3.2.xsd</file>
        <file>schema/individual_measurements/v0.3.3.xsd</file>
    </qresource>
</RCC>
