<RCC>
    <qresource prefix="/">
        <file>icon/64x64/icon64x64.png</file>
        <file>icon/32x32/draw.png</file>
        <file>icon/32x32/kontur.png</file>
        <file>icon/32x32/arrow_cursor.png</file>
        <file>icon/32x32/new_draw.png</file>
        <file>icon/32x32/option_draw.png</file>
        <file>icon/32x32/table.png</file>
        <file>icon/24x24/putHere.png</file>
        <file>icon/24x24/equal.png</file>
        <file>icon/32x32/segment.png</file>
        <file>icon/32x32/line.png</file>
        <file>icon/32x32/along_line.png</file>
        <file>icon/32x32/shoulder.png</file>
        <file>icon/32x32/normal.png</file>
        <file>icon/32x32/bisector.png</file>
        <file>icon/32x32/intersect.png</file>
        <file>icon/32x32/spline.png</file>
        <file>icon/32x32/arc.png</file>
        <file>icon/32x32/splinePath.png</file>
        <file>icon/32x32/history.png</file>
        <file>icon/32x32/put_after.png</file>
        <file>icon/32x32/point_of_contact.png</file>
        <file>icon/32x32/new_detail.png</file>
        <file>icon/32x32/layout.png</file>
        <file>icon/16x16/mirror.png</file>
        <file>icon/32x32/height.png</file>
        <file>icon/32x32/triangle.png</file>
        <file>icon/32x32/point_of_intersection.png</file>
        <file>icon/32x32/spline_cut_point.png</file>
        <file>icon/32x32/splinePath_cut_point.png</file>
        <file>icon/32x32/union.png</file>
        <file>icon/32x32/arc_cut.png</file>
        <file>icon/config.png</file>
        <file>icon/pattern_config.png</file>
        <file>icon/flags/CzechRepublic.png</file>
        <file>icon/flags/Germany.png</file>
        <file>icon/flags/UnitedStates.png</file>
        <file>icon/flags/France.png</file>
        <file>icon/flags/Israel.png</file>
        <file>icon/flags/Russia.png</file>
        <file>icon/flags/Ukraine.png</file>
        <file>icon/Graduation.png</file>
        <file>icon/individual.png</file>
        <file>icon/flags/Netherlands.png</file>
        <file>icon/flags/Italy.png</file>
        <file>icon/community_config.png</file>
        <file>icon/32x32/arrowLeft.png</file>
        <file>icon/32x32/arrowRight.png</file>
        <file>icon/32x32/arrowRightDown.png</file>
        <file>icon/32x32/arrowDown.png</file>
        <file>icon/32x32/arrowRightUp.png</file>
        <file>icon/32x32/arrowLeftDown.png</file>
        <file>icon/32x32/arrowUp.png</file>
        <file>icon/32x32/arrowLeftUp.png</file>
        <file>icon/32x32/putHereLeft.png</file>
        <file>icon/path_config.png</file>
        <file>icon/16x16/info.png</file>
        <file>icon/16x16/measurement.png</file>
        <file>icon/32x32/line_intersect_axis.png</file>
        <file>icon/32x32/arc_intersect_axis.png</file>
        <file>icon/32x32/curve_intersect_axis.png</file>
    </qresource>
</RCC>
