HEADERS += \
    geometry/vsplinepoint.h \
    geometry/vsplinepath.h \
    geometry/vspline.h \
    geometry/vnodedetail.h \
    geometry/vdetail.h \
    geometry/varc.h \
    geometry/vgobject.h \
    geometry/vpointf.h \
    geometry/vequidistant.h \
    geometry/vabstractcurve.h \
    geometry/vnodedetail_p.h \
    geometry/vdetail_p.h

SOURCES += \
    geometry/vsplinepoint.cpp \
    geometry/vsplinepath.cpp \
    geometry/vspline.cpp \
    geometry/vnodedetail.cpp \
    geometry/vdetail.cpp \
    geometry/varc.cpp \
    geometry/vgobject.cpp \
    geometry/vpointf.cpp \
    geometry/vequidistant.cpp \
    geometry/vabstractcurve.cpp
