# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/vsplinepoint.h \
    $$PWD/vsplinepath.h \
    $$PWD/vspline.h \
    $$PWD/vnodedetail.h \
    $$PWD/vdetail.h \
    $$PWD/varc.h \
    $$PWD/vgobject.h \
    $$PWD/vpointf.h \
    $$PWD/vabstractcurve.h \
    $$PWD/vnodedetail_p.h \
    $$PWD/vdetail_p.h \
    $$PWD/vgobject_p.h \
    $$PWD/varc_p.h \
    $$PWD/vspline_p.h \
    $$PWD/vsplinepoint_p.h \
    $$PWD/vsplinepath_p.h \
    $$PWD/vpointf_p.h

SOURCES += \
    $$PWD/vsplinepoint.cpp \
    $$PWD/vsplinepath.cpp \
    $$PWD/vspline.cpp \
    $$PWD/vnodedetail.cpp \
    $$PWD/vdetail.cpp \
    $$PWD/varc.cpp \
    $$PWD/vgobject.cpp \
    $$PWD/vpointf.cpp \
    $$PWD/vabstractcurve.cpp
