<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabPlaceLabels</class>
 <widget class="QWidget" name="TabPlaceLabels">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidgetPlaceLabels"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
