Format: 3.0 (native)
Source: valentina
Binary: valentina
Architecture: i386 amd64
Version: 0.4.2
Maintainer: Roman Telezhynskyi <dismine@gmail.com>
Homepage: http://www.valentina-project.org/
Standards-Version: 3.9.5
Vcs-Browser: https://bitbucket.org/dismine/valentina
Build-Depends: debhelper (>= 8.0.0), qtbase5-dev (>= 5.0.0), libqt5svg5-dev (>= 5.0.0), g++ (>= 4.6.0), qt5-default (>= 5.0.0), qttools5-dev-tools (>= 5.0.0), libqt5xmlpatterns5-dev (>= 5.0.0)
Package-List: 
 valentina deb graphics optional
Files: 
 d09673bcc475067139b88cf875e5dc0c 20954240 valentina_0.4.2.orig.tar.gz
 2fecf324a32123b08cefc0f047bca5ee 63176 valentina_0.4.2.diff.tar.gz

DEBTRANSFORM-TAR: valentina_0.4.2.orig.tar.gz
DEBTRANSFORM-FILES-TAR: debian.tar.gz
DEBTRANSFORM-RELEASE: 1
