Format: 3.0 (native)
Source: valentina
Binary: valentina
Architecture: i386 amd64
Version: 0.6.0
Maintainer: Roman Telezhynskyi <dismine@gmail.com>
Homepage: https://valentinaproject.bitbucket.io/
Standards-Version: 3.9.5
Vcs-Browser: https://bitbucket.org/dismine/valentina
Build-Depends: debhelper (>= 8.0.0), 
               qtbase5-dev (>= 5.2.0), 
               libqt5svg5-dev (>= 5.2.0), 
               g++ (>= 4.7.0), 
               qt5-default (>= 5.2.0), 
               qttools5-dev-tools (>= 5.2.0), 
               libqt5xmlpatterns5-dev (>= 5.2.0),
               libqt5opengl5-dev (>= 5.2.0) 
Package-List: 
 valentina deb graphics optional
Files: 
 d09673bcc475067139b88cf875e5dc0c 20954240 valentina_0.6.0.orig.tar.gz
 2fecf324a32123b08cefc0f047bca5ee 63176 valentina_0.6.0.diff.tar.gz

DEBTRANSFORM-TAR: valentina_0.6.0.orig.tar.gz
DEBTRANSFORM-FILES-TAR: debian.tar.gz
DEBTRANSFORM-RELEASE: 1
