HEADERS += \
    undocommands/addtocalc.h \
    undocommands/addpatternpiece.h \
    undocommands/movespoint.h \
    undocommands/movespline.h \
    undocommands/movesplinepath.h \
    undocommands/savetooloptions.h \
    undocommands/savedetailoptions.h \
    undocommands/movedetail.h \
    undocommands/deltool.h \
    undocommands/deletepatternpiece.h \
    undocommands/adddetnode.h \
    undocommands/adddet.h \
    undocommands/adduniondetails.h \
    undocommands/deletedetail.h \
    undocommands/vundocommand.h
    

SOURCES += \
    undocommands/addtocalc.cpp \
    undocommands/addpatternpiece.cpp \
    undocommands/movespoint.cpp \
    undocommands/movespline.cpp \
    undocommands/movesplinepath.cpp \
    undocommands/savetooloptions.cpp \
    undocommands/savedetailoptions.cpp \
    undocommands/movedetail.cpp \
    undocommands/deltool.cpp \
    undocommands/deletepatternpiece.cpp \
    undocommands/adddetnode.cpp \
    undocommands/adddet.cpp \
    undocommands/adduniondetails.cpp \
    undocommands/deletedetail.cpp \
    undocommands/vundocommand.cpp
    
