HEADERS += \
    undocommands/addtocalc.h \
    undocommands/addpatternpiece.h \
    undocommands/movespoint.h \
    undocommands/movespline.h \
    undocommands/movesplinepath.h \
    undocommands/savetooloptions.h \
    undocommands/undocommands.h \
    undocommands/savedetailoptions.h \
    undocommands/movedetail.h \
    undocommands/deltool.h \
    undocommands/deletepatternpiece.h
    

SOURCES += \
    undocommands/addtocalc.cpp \
    undocommands/addpatternpiece.cpp \
    undocommands/movespoint.cpp \
    undocommands/movespline.cpp \
    undocommands/movesplinepath.cpp \
    undocommands/savetooloptions.cpp \
    undocommands/savedetailoptions.cpp \
    undocommands/movedetail.cpp \
    undocommands/deltool.cpp \
    undocommands/deletepatternpiece.cpp
    
