HEADERS += \
    widgets/vtablegraphicsview.h \
    widgets/vmaingraphicsview.h \
    widgets/vmaingraphicsscene.h \
    widgets/vitem.h \
    widgets/doubledelegate.h \
    widgets/textdelegate.h \
    widgets/vtooloptionspropertybrowser.h \
    widgets/vformulapropertyeditor.h \
    widgets/vformulaproperty.h

SOURCES += \
    widgets/vtablegraphicsview.cpp \
    widgets/vmaingraphicsview.cpp \
    widgets/vmaingraphicsscene.cpp \
    widgets/vitem.cpp \
    widgets/doubledelegate.cpp \
    widgets/textdelegate.cpp \
    widgets/vtooloptionspropertybrowser.cpp \
    widgets/vformulapropertyeditor.cpp \
    widgets/vformulaproperty.cpp
