# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/vtablegraphicsview.h \
    $$PWD/vmaingraphicsview.h \
    $$PWD/vmaingraphicsscene.h \
    $$PWD/vitem.h \
    $$PWD/doubledelegate.h \
    $$PWD/textdelegate.h \
    $$PWD/vtooloptionspropertybrowser.h \
    $$PWD/vformulapropertyeditor.h \
    $$PWD/vformulaproperty.h

SOURCES += \
    $$PWD/vtablegraphicsview.cpp \
    $$PWD/vmaingraphicsview.cpp \
    $$PWD/vmaingraphicsscene.cpp \
    $$PWD/vitem.cpp \
    $$PWD/doubledelegate.cpp \
    $$PWD/textdelegate.cpp \
    $$PWD/vtooloptionspropertybrowser.cpp \
    $$PWD/vformulapropertyeditor.cpp \
    $$PWD/vformulaproperty.cpp
