HEADERS += \
    widgets/vtablegraphicsview.h \
    widgets/vmaingraphicsview.h \
    widgets/vmaingraphicsscene.h \
    widgets/vitem.h \
    widgets/vgraphicssimpletextitem.h \
    widgets/vcontrolpointspline.h \
    widgets/vapplication.h \
    widgets/doubledelegate.h \
    widgets/vsimplespline.h \
    widgets/vsimplesplinepath.h \
    widgets/vsimplearc.h \
    widgets/textdelegate.h \
    widgets/vtranslation.h

SOURCES += \
    widgets/vtablegraphicsview.cpp \
    widgets/vmaingraphicsview.cpp \
    widgets/vmaingraphicsscene.cpp \
    widgets/vitem.cpp \
    widgets/vgraphicssimpletextitem.cpp \
    widgets/vcontrolpointspline.cpp \
    widgets/vapplication.cpp \
    widgets/doubledelegate.cpp \
    widgets/vsimplespline.cpp \
    widgets/vsimplesplinepath.cpp \
    widgets/vsimplearc.cpp \
    widgets/textdelegate.cpp \
    widgets/vtranslation.cpp
