SOURCES += \
    container/vcontainer.cpp \
    container/calculator.cpp \
    container/vmeasurement.cpp \
    container/vincrement.cpp \
    container/vvariable.cpp \
    container/vinternalvariable.cpp \
    container/vlengthline.cpp \
    container/vlengthspline.cpp \
    container/vlengtharc.cpp \
    container/vlineangle.cpp
 
HEADERS += \
    container/vcontainer.h \
    container/calculator.h \
    container/vmeasurement.h \
    container/vincrement.h \
    container/vvariable.h \
    container/vinternalvariable.h \
    container/vlengthline.h \
    container/vlengthspline.h \
    container/vlengtharc.h \
    container/vlineangle.h \
    container/variables.h
