# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

SOURCES += \
    $$PWD/vcontainer.cpp \
    $$PWD/calculator.cpp \
    $$PWD/variables/vmeasurement.cpp \
    $$PWD/variables/vincrement.cpp \
    $$PWD/variables/vvariable.cpp \
    $$PWD/variables/vinternalvariable.cpp \
    $$PWD/variables/vlineangle.cpp \
    $$PWD/variables/varclength.cpp \
    $$PWD/variables/vcurvelength.cpp \
    $$PWD/variables/vlinelength.cpp \
    $$PWD/variables/vsplinelength.cpp \
    $$PWD/vformula.cpp \
    $$PWD/variables/varcradius.cpp \
    $$PWD/variables/vcurvevariable.cpp

HEADERS += \
    $$PWD/vcontainer.h \
    $$PWD/calculator.h \
    $$PWD/variables/vmeasurement.h \
    $$PWD/variables/vincrement.h \
    $$PWD/variables/vvariable.h \
    $$PWD/variables/vinternalvariable.h \
    $$PWD/variables/vlineangle.h \
    $$PWD/variables.h \
    $$PWD/variables/vcurvelength.h \
    $$PWD/variables/varclength.h \
    $$PWD/variables/vlinelength.h \
    $$PWD/variables/vsplinelength.h \
    $$PWD/variables/vinternalvariable_p.h \
    $$PWD/variables/vvariable_p.h \
    $$PWD/variables/vincrement_p.h \
    $$PWD/variables/vlineangle_p.h \
    $$PWD/variables/vlinelength_p.h \
    $$PWD/variables/vmeasurement_p.h \
    $$PWD/vformula.h \
    $$PWD/variables/varcradius.h \
    $$PWD/variables/vcurvevariable.h \
    $$PWD/variables/vcurvevariable_p.h
