SOURCES += \
    container/vcontainer.cpp \
    container/calculator.cpp \
    container/vmeasurement.cpp \
    container/vincrement.cpp \
    container/vvariable.cpp \
    container/vinternalvariable.cpp \
    container/vlineangle.cpp \
    container/varclength.cpp \
    container/vcurvelength.cpp \
    container/vlinelength.cpp \
    container/vsplinelength.cpp \
    container/vformula.cpp
 
HEADERS += \
    container/vcontainer.h \
    container/calculator.h \
    container/vmeasurement.h \
    container/vincrement.h \
    container/vvariable.h \
    container/vinternalvariable.h \
    container/vlineangle.h \
    container/variables.h \
    container/vcurvelength.h \
    container/varclength.h \
    container/vlinelength.h \
    container/vsplinelength.h \
    container/vinternalvariable_p.h \
    container/vvariable_p.h \
    container/vincrement_p.h \
    container/vcurvelength_p.h \
    container/vlineangle_p.h \
    container/vlinelength_p.h \
    container/vmeasurement_p.h \
    container/vformula.h
