HEADERS += \
    exception/vexceptionobjecterror.h \
    exception/vexceptionemptyparameter.h \
    exception/vexceptionconversionerror.h \
    exception/vexceptionbadid.h \
    exception/vexception.h \
    exception/vexceptionwrongid.h \
    exception/vexceptionundo.h

SOURCES += \
    exception/vexceptionobjecterror.cpp \
    exception/vexceptionemptyparameter.cpp \
    exception/vexceptionconversionerror.cpp \
    exception/vexceptionbadid.cpp \
    exception/vexception.cpp \
    exception/vexceptionwrongid.cpp \
    exception/vexceptionundo.cpp
