HEADERS += \
    dialogs/dialogtriangle.h \
    dialogs/dialogtool.h \
    dialogs/dialogsplinepath.h \
    dialogs/dialogspline.h \
    dialogs/dialogsinglepoint.h \
    dialogs/dialogshoulderpoint.h \
    dialogs/dialogs.h \
    dialogs/dialogpointofintersection.h \
    dialogs/dialogpointofcontact.h \
    dialogs/dialognormal.h \
    dialogs/dialoglineintersect.h \
    dialogs/dialogline.h \
    dialogs/dialogincrements.h \
    dialogs/dialoghistory.h \
    dialogs/dialogheight.h \
    dialogs/dialogendline.h \
    dialogs/dialogdetail.h \
    dialogs/dialogbisector.h \
    dialogs/dialogarc.h \
    dialogs/dialogalongline.h

SOURCES += \
    dialogs/dialogtriangle.cpp \
    dialogs/dialogtool.cpp \
    dialogs/dialogsplinepath.cpp \
    dialogs/dialogspline.cpp \
    dialogs/dialogsinglepoint.cpp \
    dialogs/dialogshoulderpoint.cpp \
    dialogs/dialogpointofintersection.cpp \
    dialogs/dialogpointofcontact.cpp \
    dialogs/dialognormal.cpp \
    dialogs/dialoglineintersect.cpp \
    dialogs/dialogline.cpp \
    dialogs/dialogincrements.cpp \
    dialogs/dialoghistory.cpp \
    dialogs/dialogheight.cpp \
    dialogs/dialogendline.cpp \
    dialogs/dialogdetail.cpp \
    dialogs/dialogbisector.cpp \
    dialogs/dialogarc.cpp \
    dialogs/dialogalongline.cpp

FORMS += \
    dialogs/dialogtriangle.ui \
    dialogs/dialogsplinepath.ui \
    dialogs/dialogspline.ui \
    dialogs/dialogsinglepoint.ui \
    dialogs/dialogshoulderpoint.ui \
    dialogs/dialogpointofintersection.ui \
    dialogs/dialogpointofcontact.ui \
    dialogs/dialognormal.ui \
    dialogs/dialoglineintersect.ui \
    dialogs/dialogline.ui \
    dialogs/dialogincrements.ui \
    dialogs/dialoghistory.ui \
    dialogs/dialogheight.ui \
    dialogs/dialogendline.ui \
    dialogs/dialogdetail.ui \
    dialogs/dialogbisector.ui \
    dialogs/dialogarc.ui \
    dialogs/dialogalongline.ui
