HEADERS += \
    widgets/vtablegraphicsview.h \
    widgets/vmaingraphicsview.h \
    widgets/vmaingraphicsscene.h \
    widgets/vitem.h \
    widgets/vgraphicssimpletextitem.h \
    widgets/vcontrolpointspline.h \
    widgets/vapplication.h \
    widgets/doubledelegate.h

SOURCES += \
    widgets/vtablegraphicsview.cpp \
    widgets/vmaingraphicsview.cpp \
    widgets/vmaingraphicsscene.cpp \
    widgets/vitem.cpp \
    widgets/vgraphicssimpletextitem.cpp \
    widgets/vcontrolpointspline.cpp \
    widgets/vapplication.cpp \
    widgets/doubledelegate.cpp
