# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

SOURCES  += \
    $$PWD/main.cpp \
    $$PWD/tmainwindow.cpp \
    $$PWD/stable.cpp \
    $$PWD/mapplication.cpp \
    dialogs/dialogabouttape.cpp \
    dialogs/dialognewmeasurements.cpp

HEADERS  += \
    $$PWD/tmainwindow.h \
    $$PWD/stable.h \
    $$PWD/mapplication.h \
    dialogs/dialogabouttape.h \
    dialogs/dialognewmeasurements.h

FORMS    += \
    $$PWD/tmainwindow.ui \
    dialogs/dialogabouttape.ui \
    dialogs/dialognewmeasurements.ui
