# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

SOURCES  += \
    $$PWD/main.cpp \
    $$PWD/tmainwindow.cpp \
    $$PWD/stable.cpp \
    $$PWD/mapplication.cpp \
    $$PWD/dialogs/dialogabouttape.cpp \
    $$PWD/dialogs/dialognewmeasurements.cpp \
    $$PWD/dialogs/dialogmdatabase.cpp

HEADERS  += \
    $$PWD/tmainwindow.h \
    $$PWD/stable.h \
    $$PWD/mapplication.h \
    $$PWD/dialogs/dialogabouttape.h \
    $$PWD/dialogs/dialognewmeasurements.h \
    $$PWD/dialogs/dialogmdatabase.h

FORMS    += \
    $$PWD/tmainwindow.ui \
    $$PWD/dialogs/dialogabouttape.ui \
    $$PWD/dialogs/dialognewmeasurements.ui \
    $$PWD/dialogs/dialogmdatabase.ui
