HEADERS += \
    tools/drawTools/vtooltriangle.h \
    tools/drawTools/vtoolsplinepath.h \
    tools/drawTools/vtoolspline.h \
    tools/drawTools/vtoolshoulderpoint.h \
    tools/drawTools/vtoolpointofintersection.h \
    tools/drawTools/vtoolpointofcontact.h \
    tools/drawTools/vtoolpoint.h \
    tools/drawTools/vtoolnormal.h \
    tools/drawTools/vtoollinepoint.h \
    tools/drawTools/vtoollineintersect.h \
    tools/drawTools/vtoolline.h \
    tools/drawTools/vtoolheight.h \
    tools/drawTools/vtoolendline.h \
    tools/drawTools/vtoolbisector.h \
    tools/drawTools/vtoolarc.h \
    tools/drawTools/vtoolalongline.h \
    tools/drawTools/vdrawtool.h \
    tools/drawTools/drawtools.h \
    tools/drawTools/vtoolsinglepoint.h

SOURCES += \
    tools/drawTools/vtooltriangle.cpp \
    tools/drawTools/vtoolsplinepath.cpp \
    tools/drawTools/vtoolspline.cpp \
    tools/drawTools/vtoolshoulderpoint.cpp \
    tools/drawTools/vtoolpointofintersection.cpp \
    tools/drawTools/vtoolpointofcontact.cpp \
    tools/drawTools/vtoolpoint.cpp \
    tools/drawTools/vtoolnormal.cpp \
    tools/drawTools/vtoollinepoint.cpp \
    tools/drawTools/vtoollineintersect.cpp \
    tools/drawTools/vtoolline.cpp \
    tools/drawTools/vtoolheight.cpp \
    tools/drawTools/vtoolendline.cpp \
    tools/drawTools/vtoolbisector.cpp \
    tools/drawTools/vtoolarc.cpp \
    tools/drawTools/vtoolalongline.cpp \
    tools/drawTools/vdrawtool.cpp \
    tools/drawTools/vtoolsinglepoint.cpp
