# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/dialogs.h \
    $$PWD/app/dialogincrements.h \
    $$PWD/app/dialoghistory.h \
    $$PWD/app/configdialog.h \
    $$PWD/app/configpages/pages.h \
    $$PWD/app/dialogpatternproperties.h \
    $$PWD/app/dialogmeasurements.h \
    $$PWD/app/dialogstandardmeasurements.h \
    $$PWD/app/dialogindividualmeasurements.h \
    $$PWD/app/dialogaboutapp.h \
    $$PWD/app/dialogpatternxmledit.h \
    $$PWD/app/configpages/configurationpage.h \
    $$PWD/app/configpages/patternpage.h \
    $$PWD/app/configpages/communitypage.h \
    $$PWD/app/configpages/pathpage.h \
    $$PWD/app/dialoglayoutsettings.h \
    $$PWD/app/dialoglayoutprogress.h \
    $$PWD/app/dialogsavelayout.h

SOURCES += \
    $$PWD/app/dialogincrements.cpp \
    $$PWD/app/dialoghistory.cpp \
    $$PWD/app/configdialog.cpp \
    $$PWD/app/dialogpatternproperties.cpp \
    $$PWD/app/dialogmeasurements.cpp \
    $$PWD/app/dialogstandardmeasurements.cpp \
    $$PWD/app/dialogindividualmeasurements.cpp \
    $$PWD/app/dialogaboutapp.cpp \
    $$PWD/app/dialogpatternxmledit.cpp \
    $$PWD/app/configpages/configurationpage.cpp \
    $$PWD/app/configpages/patternpage.cpp \
    $$PWD/app/configpages/communitypage.cpp \
    $$PWD/app/configpages/pathpage.cpp \
    $$PWD/app/dialoglayoutsettings.cpp \
    $$PWD/app/dialoglayoutprogress.cpp \
    $$PWD/app/dialogsavelayout.cpp

FORMS += \
    $$PWD/app/dialogincrements.ui \
    $$PWD/app/dialoghistory.ui \
    $$PWD/app/dialogpatternproperties.ui \
    $$PWD/app/dialogmeasurements.ui \
    $$PWD/app/dialogstandardmeasurements.ui \
    $$PWD/app/dialogindividualmeasurements.ui \
    $$PWD/app/dialogaboutapp.ui \
    $$PWD/app/dialogpatternxmledit.ui \
    $$PWD/app/dialoglayoutsettings.ui \
    $$PWD/app/dialoglayoutprogress.ui \
    $$PWD/app/dialogsavelayout.ui
