#VTools static library
INCLUDEPATH += $$PWD/vtools

#VWidgets static library
INCLUDEPATH += $$PWD/vwidgets

#VFormat static library
INCLUDEPATH += $$PWD/vformat

#VPatternDB static library
INCLUDEPATH += $$PWD/vpatterndb

# Fervor static library
INCLUDEPATH += $$PWD/fervor

#VMisc static library
INCLUDEPATH += $$PWD/vmisc

#VGeometry static library
INCLUDEPATH += $$PWD/vgeometry

# IFC static library
INCLUDEPATH += $$PWD/ifc

#VLayout static library
INCLUDEPATH += $$PWD/vlayout

#QMuParser library
INCLUDEPATH += $${PWD}/qmuparser

#VPropertyExplorer library
INCLUDEPATH += $${PWD}/vpropertyexplorer
