<RCC>
    <qresource prefix="/">
        <file>diagrams/Ap1.svg</file>
        <file>diagrams/Ap2.svg</file>
        <file>diagrams/Bp1.svg</file>
        <file>diagrams/Bp2.svg</file>
        <file>diagrams/Cp1.svg</file>
        <file>diagrams/Cp2.svg</file>
        <file>diagrams/Dp1.svg</file>
        <file>diagrams/Dp2.svg</file>
        <file>diagrams/Dp3.svg</file>
        <file>diagrams/Ep1.svg</file>
        <file>diagrams/Ep2.svg</file>
        <file>diagrams/Fp1.svg</file>
        <file>diagrams/Fp2.svg</file>
        <file>diagrams/Fp3.svg</file>
        <file>diagrams/Gp1.svg</file>
        <file>diagrams/Gp2.svg</file>
        <file>diagrams/Gp3.svg</file>
        <file>diagrams/Gp4.svg</file>
        <file>diagrams/Gp5.svg</file>
        <file>diagrams/Gp6.svg</file>
        <file>diagrams/Gp7.svg</file>
        <file>diagrams/Gp8.svg</file>
        <file>diagrams/Gp9.svg</file>
        <file>diagrams/Hp1.svg</file>
        <file>diagrams/Hp2.svg</file>
        <file>diagrams/Hp3.svg</file>
        <file>diagrams/Hp4.svg</file>
        <file>diagrams/Hp5.svg</file>
        <file>diagrams/Hp6.svg</file>
        <file>diagrams/Hp7.svg</file>
        <file>diagrams/Hp8.svg</file>
        <file>diagrams/Hp9.svg</file>
        <file>diagrams/Hp10.svg</file>
        <file>diagrams/Hp11.svg</file>
        <file>diagrams/Hp12.svg</file>
        <file>diagrams/Hp13.svg</file>
        <file>diagrams/Ip1.svg</file>
        <file>diagrams/Ip2.svg</file>
        <file>diagrams/Ip3.svg</file>
        <file>diagrams/Ip4.svg</file>
        <file>diagrams/Ip5.svg</file>
        <file>diagrams/Ip6.svg</file>
        <file>diagrams/Ip7.svg</file>
        <file>diagrams/Jp1.svg</file>
        <file>diagrams/Jp2.svg</file>
        <file>diagrams/Jp3.svg</file>
        <file>diagrams/Jp4.svg</file>
        <file>diagrams/Jp5.svg</file>
        <file>diagrams/Jp6.svg</file>
        <file>diagrams/Kp1.svg</file>
        <file>diagrams/Kp2.svg</file>
        <file>diagrams/Kp3.svg</file>
        <file>diagrams/Kp4.svg</file>
        <file>diagrams/Kp5.svg</file>
        <file>diagrams/Kp6.svg</file>
        <file>diagrams/Kp7.svg</file>
        <file>diagrams/Kp8.svg</file>
        <file>diagrams/Kp9.svg</file>
        <file>diagrams/Kp10.svg</file>
        <file>diagrams/Kp11.svg</file>
        <file>diagrams/Lp1.svg</file>
        <file>diagrams/Lp2.svg</file>
        <file>diagrams/Lp3.svg</file>
        <file>diagrams/Lp4.svg</file>
        <file>diagrams/Lp5.svg</file>
        <file>diagrams/Lp6.svg</file>
        <file>diagrams/Lp7.svg</file>
        <file>diagrams/Lp8.svg</file>
        <file>diagrams/Lp9.svg</file>
        <file>diagrams/Lp10.svg</file>
        <file>diagrams/Mp1.svg</file>
        <file>diagrams/Mp2.svg</file>
        <file>diagrams/Mp3.svg</file>
        <file>diagrams/Np1.svg</file>
        <file>diagrams/Np2.svg</file>
        <file>diagrams/Np3.svg</file>
        <file>diagrams/Np4.svg</file>
        <file>diagrams/Np5.svg</file>
        <file>diagrams/Op1.svg</file>
        <file>diagrams/Op2.svg</file>
        <file>diagrams/Op3.svg</file>
        <file>diagrams/Op4.svg</file>
        <file>diagrams/Op5.svg</file>
        <file>diagrams/Op6.svg</file>
        <file>diagrams/Op7.svg</file>
        <file>diagrams/Op8.svg</file>
        <file>diagrams/Op9.svg</file>
        <file>diagrams/Op10.svg</file>
        <file>diagrams/Op11.svg</file>
        <file>diagrams/Pp1.svg</file>
        <file>diagrams/Pp2.svg</file>
        <file>diagrams/Pp3.svg</file>
        <file>diagrams/Pp4.svg</file>
        <file>diagrams/Pp5.svg</file>
        <file>diagrams/Pp6.svg</file>
        <file>diagrams/Pp7.svg</file>
        <file>diagrams/Pp8.svg</file>
        <file>diagrams/Pp9.svg</file>
        <file>diagrams/Pp10.svg</file>
        <file>diagrams/Pp11.svg</file>
        <file>diagrams/Pp12.svg</file>
        <file>diagrams/Qp1.svg</file>
        <file>diagrams/Qp2.svg</file>
        <file>diagrams/Qp3.svg</file>
    </qresource>
</RCC>
