<RCC>
    <qresource prefix="/">
        <file>diagrams/Ap1.png</file>
        <file>diagrams/Ap2.png</file>
        <file>diagrams/Bp1.png</file>
        <file>diagrams/Bp2.png</file>
        <file>diagrams/Cp1.png</file>
        <file>diagrams/Cp2.png</file>
        <file>diagrams/Dp1.png</file>
        <file>diagrams/Dp2.png</file>
        <file>diagrams/Dp3.png</file>
        <file>diagrams/Ep1.png</file>
        <file>diagrams/Ep2.png</file>
        <file>diagrams/Fp1.png</file>
        <file>diagrams/Fp2.png</file>
        <file>diagrams/Fp3.png</file>
        <file>diagrams/Gp1.png</file>
        <file>diagrams/Gp2.png</file>
        <file>diagrams/Gp3.png</file>
        <file>diagrams/Gp4.png</file>
        <file>diagrams/Gp5.png</file>
        <file>diagrams/Gp6.png</file>
        <file>diagrams/Gp7.png</file>
        <file>diagrams/Gp8.png</file>
        <file>diagrams/Hp1.png</file>
        <file>diagrams/Hp2.png</file>
        <file>diagrams/Hp3.png</file>
        <file>diagrams/Hp4.png</file>
        <file>diagrams/Hp5.png</file>
        <file>diagrams/Hp6.png</file>
        <file>diagrams/Hp7.png</file>
        <file>diagrams/Hp8.png</file>
        <file>diagrams/Hp9.png</file>
        <file>diagrams/Hp10.png</file>
        <file>diagrams/Hp11.png</file>
        <file>diagrams/Hp12.png</file>
        <file>diagrams/Ip1.png</file>
        <file>diagrams/Ip2.png</file>
        <file>diagrams/Ip3.png</file>
        <file>diagrams/Ip4.png</file>
        <file>diagrams/Ip5.png</file>
        <file>diagrams/Ip6.png</file>
        <file>diagrams/Ip7.png</file>
        <file>diagrams/Jp1.png</file>
        <file>diagrams/Jp2.png</file>
        <file>diagrams/Jp3.png</file>
        <file>diagrams/Jp4.png</file>
        <file>diagrams/Jp5.png</file>
        <file>diagrams/Kp1.png</file>
        <file>diagrams/Kp2.png</file>
        <file>diagrams/Kp3.png</file>
        <file>diagrams/Kp4.png</file>
        <file>diagrams/Kp5.png</file>
        <file>diagrams/Kp6.png</file>
        <file>diagrams/Kp7.png</file>
        <file>diagrams/Kp8.png</file>
        <file>diagrams/Kp9.png</file>
        <file>diagrams/Kp10.png</file>
        <file>diagrams/Kp11.png</file>
        <file>diagrams/Lp1.png</file>
        <file>diagrams/Lp2.png</file>
        <file>diagrams/Lp3.png</file>
        <file>diagrams/Lp4.png</file>
        <file>diagrams/Lp5.png</file>
        <file>diagrams/Lp6.png</file>
        <file>diagrams/Lp7.png</file>
        <file>diagrams/Lp8.png</file>
        <file>diagrams/Lp9.png</file>
        <file>diagrams/Mp1.png</file>
        <file>diagrams/Mp2.png</file>
        <file>diagrams/Mp3.png</file>
        <file>diagrams/Np1.png</file>
        <file>diagrams/Np2.png</file>
        <file>diagrams/Np3.png</file>
        <file>diagrams/Np4.png</file>
        <file>diagrams/Op1.png</file>
        <file>diagrams/Op2.png</file>
        <file>diagrams/Op3.png</file>
        <file>diagrams/Op4.png</file>
        <file>diagrams/Op5.png</file>
        <file>diagrams/Op6.png</file>
        <file>diagrams/Op7.png</file>
        <file>diagrams/Op8.png</file>
        <file>diagrams/Op9.png</file>
        <file>diagrams/Op10.png</file>
        <file>diagrams/Op11.png</file>
        <file>diagrams/Pp1.png</file>
        <file>diagrams/Pp2.png</file>
        <file>diagrams/Pp3.png</file>
        <file>diagrams/Pp4.png</file>
        <file>diagrams/Pp5.png</file>
        <file>diagrams/Pp6.png</file>
        <file>diagrams/Pp7.png</file>
        <file>diagrams/Pp8.png</file>
        <file>diagrams/Pp9.png</file>
        <file>diagrams/Pp10.png</file>
        <file>diagrams/Pp11.png</file>
        <file>diagrams/Pp12.png</file>
        <file>diagrams/Qp1.png</file>
        <file>diagrams/Qp2.png</file>
        <file>diagrams/Qp3.png</file>
    </qresource>
</RCC>
