# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/vgraphicssimpletextitem.h \
    $$PWD/vcontrolpointspline.h \
    $$PWD/vsimplecurve.h \
    $$PWD/visline.h \
    $$PWD/vistoolline.h \
    $$PWD/vistoolendline.h \
    $$PWD/vistoolalongline.h \
    $$PWD/vistoolbisector.h \
    $$PWD/vistoolshoulderpoint.h \
    $$PWD/vistoolnormal.h \
    $$PWD/vistoolheight.h \
    $$PWD/vistoolpointofintersection.h \
    $$PWD/vistooltriangle.h \
    $$PWD/vistoolpointofcontact.h \
    $$PWD/vistoollineintersect.h \
    $$PWD/visualization.h \
    $$PWD/vistoolarc.h \
    $$PWD/vispath.h \
    $$PWD/vistoolcutarc.h \
    $$PWD/vistoolspline.h \
    $$PWD/vistoolcutspline.h \
    $$PWD/vistoolsplinepath.h \
    $$PWD/vistoolcutsplinepath.h \
    $$PWD/vistoollineintersectaxis.h \
    $$PWD/vistoolcurveintersectaxis.h

SOURCES += \
    $$PWD/vgraphicssimpletextitem.cpp \
    $$PWD/vcontrolpointspline.cpp \
    $$PWD/vsimplecurve.cpp \
    $$PWD/visline.cpp \
    $$PWD/vistoolline.cpp \
    $$PWD/vistoolendline.cpp \
    $$PWD/vistoolalongline.cpp \
    $$PWD/vistoolbisector.cpp \
    $$PWD/vistoolshoulderpoint.cpp \
    $$PWD/vistoolnormal.cpp \
    $$PWD/vistoolheight.cpp \
    $$PWD/vistoolpointofintersection.cpp \
    $$PWD/vistooltriangle.cpp \
    $$PWD/vistoolpointofcontact.cpp \
    $$PWD/vistoollineintersect.cpp \
    $$PWD/visualization.cpp \
    $$PWD/vistoolarc.cpp \
    $$PWD/vispath.cpp \
    $$PWD/vistoolcutarc.cpp \
    $$PWD/vistoolspline.cpp \
    $$PWD/vistoolcutspline.cpp \
    $$PWD/vistoolsplinepath.cpp \
    $$PWD/vistoolcutsplinepath.cpp \
    $$PWD/vistoollineintersectaxis.cpp \
    $$PWD/vistoolcurveintersectaxis.cpp
