HEADERS += \
    visualization/vgraphicssimpletextitem.h \
    visualization/vcontrolpointspline.h \
    visualization/vsimplesplinepath.h \
    visualization/vsimplecurve.h \
    visualization/visline.h \
    visualization/vistoolline.h \
    visualization/vistoolendline.h \
    visualization/vistoolalongline.h \
    visualization/vistoolbisector.h \
    visualization/vistoolshoulderpoint.h \
    visualization/vistoolnormal.h

SOURCES += \
    visualization/vgraphicssimpletextitem.cpp \
    visualization/vcontrolpointspline.cpp \
    visualization/vsimplesplinepath.cpp \
    visualization/vsimplecurve.cpp \
    visualization/visline.cpp \
    visualization/vistoolline.cpp \
    visualization/vistoolendline.cpp \
    visualization/vistoolalongline.cpp \
    visualization/vistoolbisector.cpp \
    visualization/vistoolshoulderpoint.cpp \
    visualization/vistoolnormal.cpp
