HEADERS += \
    visualization/vgraphicssimpletextitem.h \
    visualization/vcontrolpointspline.h \
    visualization/vsimplecurve.h \
    visualization/visline.h \
    visualization/vistoolline.h \
    visualization/vistoolendline.h \
    visualization/vistoolalongline.h \
    visualization/vistoolbisector.h \
    visualization/vistoolshoulderpoint.h \
    visualization/vistoolnormal.h \
    visualization/vistoolheight.h \
    visualization/vistoolpointofintersection.h \
    visualization/vistooltriangle.h \
    visualization/vistoolpointofcontact.h \
    visualization/vistoollineintersect.h \
    visualization/visualization.h \
    visualization/vistoolarc.h \
    visualization/vispath.h \
    visualization/vistoolcutarc.h \
    visualization/vistoolspline.h

SOURCES += \
    visualization/vgraphicssimpletextitem.cpp \
    visualization/vcontrolpointspline.cpp \
    visualization/vsimplecurve.cpp \
    visualization/visline.cpp \
    visualization/vistoolline.cpp \
    visualization/vistoolendline.cpp \
    visualization/vistoolalongline.cpp \
    visualization/vistoolbisector.cpp \
    visualization/vistoolshoulderpoint.cpp \
    visualization/vistoolnormal.cpp \
    visualization/vistoolheight.cpp \
    visualization/vistoolpointofintersection.cpp \
    visualization/vistooltriangle.cpp \
    visualization/vistoolpointofcontact.cpp \
    visualization/vistoollineintersect.cpp \
    visualization/visualization.cpp \
    visualization/vistoolarc.cpp \
    visualization/vispath.cpp \
    visualization/vistoolcutarc.cpp \
    visualization/vistoolspline.cpp
