HEADERS += \
    visualization/vgraphicssimpletextitem.h \
    visualization/vcontrolpointspline.h \
    visualization/vsimplesplinepath.h \
    visualization/vsimplecurve.h \
    visualization/visline.h \
    visualization/vistoolline.h \
    visualization/vistoolendline.h \
    visualization/vistoolalongline.h

SOURCES += \
    visualization/vgraphicssimpletextitem.cpp \
    visualization/vcontrolpointspline.cpp \
    visualization/vsimplesplinepath.cpp \
    visualization/vsimplecurve.cpp \
    visualization/visline.cpp \
    visualization/vistoolline.cpp \
    visualization/vistoolendline.cpp \
    visualization/vistoolalongline.cpp
