# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/vexceptionobjecterror.h \
    $$PWD/vexceptionemptyparameter.h \
    $$PWD/vexceptionconversionerror.h \
    $$PWD/vexceptionbadid.h \
    $$PWD/vexception.h \
    $$PWD/vexceptionwrongid.h \
    $$PWD/vexceptionundo.h

SOURCES += \
    $$PWD/vexceptionobjecterror.cpp \
    $$PWD/vexceptionemptyparameter.cpp \
    $$PWD/vexceptionconversionerror.cpp \
    $$PWD/vexceptionbadid.cpp \
    $$PWD/vexception.cpp \
    $$PWD/vexceptionwrongid.cpp \
    $$PWD/vexceptionundo.cpp
