# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/vtooldetail.h \
    $$PWD/vdatatool.h \
    $$PWD/vabstracttool.h \
    $$PWD/tools.h \
    $$PWD/drawTools/vtooltriangle.h \
    $$PWD/drawTools/vtoolsplinepath.h \
    $$PWD/drawTools/vtoolspline.h \
    $$PWD/drawTools/vtoolsinglepoint.h \
    $$PWD/drawTools/vtoolshoulderpoint.h \
    $$PWD/drawTools/vtoolpointofintersection.h \
    $$PWD/drawTools/vtoolpointofcontact.h \
    $$PWD/drawTools/vtoolpoint.h \
    $$PWD/drawTools/vtoolnormal.h \
    $$PWD/drawTools/vtoollinepoint.h \
    $$PWD/drawTools/vtoollineintersect.h \
    $$PWD/drawTools/vtoolline.h \
    $$PWD/drawTools/vtoolheight.h \
    $$PWD/drawTools/vtoolendline.h \
    $$PWD/drawTools/vtoolbisector.h \
    $$PWD/drawTools/vtoolarc.h \
    $$PWD/drawTools/vtoolalongline.h \
    $$PWD/drawTools/vdrawtool.h \
    $$PWD/drawTools/drawtools.h \
    $$PWD/nodeDetails/vnodesplinepath.h \
    $$PWD/nodeDetails/vnodespline.h \
    $$PWD/nodeDetails/vnodepoint.h \
    $$PWD/nodeDetails/vnodearc.h \
    $$PWD/nodeDetails/vabstractnode.h \
    $$PWD/nodeDetails/nodedetails.h \
    $$PWD/drawTools/vtoolcutspline.h \
    $$PWD/drawTools/vtoolcutsplinepath.h \
    $$PWD/vtooluniondetails.h \
    $$PWD/drawTools/vtoolcutarc.h \
    $$PWD/drawTools/vabstractspline.h \
    $$PWD/drawTools/vtoolcut.h \
    $$PWD/drawTools/vtoollineintersectaxis.h \
    $$PWD/drawTools/vtoolcurveintersectaxis.h \
    $$PWD/drawTools/vtoolpointofintersectionarcs.h \
    $$PWD/drawTools/vtoolpointofintersectioncircles.h \
    $$PWD/drawTools/vtoolpointfromcircleandtangent.h \
    tools/drawTools/vtoolpointfromarcandtangent.h

SOURCES += \
    $$PWD/vtooldetail.cpp \
    $$PWD/vdatatool.cpp \
    $$PWD/vabstracttool.cpp \
    $$PWD/drawTools/vtooltriangle.cpp \
    $$PWD/drawTools/vtoolsplinepath.cpp \
    $$PWD/drawTools/vtoolspline.cpp \
    $$PWD/drawTools/vtoolsinglepoint.cpp \
    $$PWD/drawTools/vtoolshoulderpoint.cpp \
    $$PWD/drawTools/vtoolpointofintersection.cpp \
    $$PWD/drawTools/vtoolpointofcontact.cpp \
    $$PWD/drawTools/vtoolpoint.cpp \
    $$PWD/drawTools/vtoolnormal.cpp \
    $$PWD/drawTools/vtoollinepoint.cpp \
    $$PWD/drawTools/vtoollineintersect.cpp \
    $$PWD/drawTools/vtoolline.cpp \
    $$PWD/drawTools/vtoolheight.cpp \
    $$PWD/drawTools/vtoolendline.cpp \
    $$PWD/drawTools/vtoolbisector.cpp \
    $$PWD/drawTools/vtoolarc.cpp \
    $$PWD/drawTools/vtoolalongline.cpp \
    $$PWD/drawTools/vdrawtool.cpp \
    $$PWD/nodeDetails/vnodesplinepath.cpp \
    $$PWD/nodeDetails/vnodespline.cpp \
    $$PWD/nodeDetails/vnodepoint.cpp \
    $$PWD/nodeDetails/vnodearc.cpp \
    $$PWD/nodeDetails/vabstractnode.cpp \
    $$PWD/drawTools/vtoolcutspline.cpp \
    $$PWD/drawTools/vtoolcutsplinepath.cpp \
    $$PWD/vtooluniondetails.cpp \
    $$PWD/drawTools/vtoolcutarc.cpp \
    $$PWD/drawTools/vabstractspline.cpp \
    $$PWD/drawTools/vtoolcut.cpp \
    $$PWD/drawTools/vtoollineintersectaxis.cpp \
    $$PWD/drawTools/vtoolcurveintersectaxis.cpp \
    $$PWD/drawTools/vtoolpointofintersectionarcs.cpp \
    $$PWD/drawTools/vtoolpointofintersectioncircles.cpp \
    $$PWD/drawTools/vtoolpointfromcircleandtangent.cpp \
    tools/drawTools/vtoolpointfromarcandtangent.cpp
