Format: 3.0 (native)
Source: valentina
Binary: valentina
Architecture: i386 amd64
Version: 0.3.3
Maintainer: Roman Telezhynskyi <dismine@gmail.com>
Homepage: http://www.valentina-project.org/
Standards-Version: 3.9.5
Vcs-Browser: https://bitbucket.org/dismine/valentina
Build-Depends: debhelper (>= 8.0.0), qtbase5-dev (>= 5.0.0), libqt5svg5-dev (>= 5.0.0), g++ (>= 4.6.0), qt5-default (>= 5.0.0), qttools5-dev-tools (>= 5.0.0), libqt5xmlpatterns5-dev (>= 5.0.0)
Package-List: 
 valentina deb graphics optional
Checksums-Sha1: 
 581eb1bf36b4ab7126b5983d809130f15396859e 24838101 valentina_0.3.3.tar.gz
Checksums-Sha256: 
 9b156c7120a69b90373efb8ca9998c3e0563a60ad337210166cfd41b00b0f13c 24838101 valentina_0.3.3.tar.gz
Files: 
 95677e29d3a59cf5b064f7be236a4b78 24838101 valentina_0.3.3.tar.gz
