[Desktop Entry]
Type=Application
Name=Valentina
Exec=valentina %U
Version=1.0
Encoding=UTF-8
GenericName=Pattern making program
Comment=Valentina is a cross-platform patternmaking program which allows designers to create and model patterns of clothing. This software allows pattern creation, using either standard sizing tables or an individual’s set of measurements. It blends new technologies with traditional methods to create a unique pattern making tool.
Icon=valentina
Terminal=false
MimeType=application/x-valentina-pattern;
Categories=Graphics;VectorGraphics;2DGraphics;
