<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
   <mime-type type="application/x-valentina-pattern">
     <sub-class-of type="text/xml"/>
     <_comment>Valentina pattern</_comment>
	 <comment xml:lang="af">Valentina pattern</comment>
     <comment xml:lang="ar">Valentina pattern</comment>
     <comment xml:lang="as">Valentina pattern</comment>
     <comment xml:lang="ast">Valentina pattern</comment>
     <comment xml:lang="be">Valentina pattern</comment>
     <comment xml:lang="bg">Valentina pattern</comment>
     <comment xml:lang="bn">Valentina pattern</comment>
     <comment xml:lang="br">Valentina pattern</comment>
     <comment xml:lang="bs">Valentina pattern</comment>
     <comment xml:lang="ca">Valentina pattern</comment>
     <comment xml:lang="ca-valencia">Valentina pattern</comment>
     <comment xml:lang="cs">Valentina pattern</comment>
     <comment xml:lang="cy">Valentina pattern</comment>
     <comment xml:lang="da">Valentina pattern</comment>
     <comment xml:lang="de">Valentina pattern</comment>
     <comment xml:lang="dz">Valentina pattern</comment>
     <comment xml:lang="el">Valentina pattern</comment>
     <comment xml:lang="en-GB">Valentina pattern</comment>
     <comment xml:lang="en-ZA">Valentina pattern</comment>
     <comment xml:lang="eo">Valentina pattern</comment>
     <comment xml:lang="es">Valentina pattern</comment>
     <comment xml:lang="et">Valentina pattern</comment>
     <comment xml:lang="eu">Valentina pattern</comment>
     <comment xml:lang="fa">Valentina pattern</comment>
     <comment xml:lang="fi">Valentina pattern</comment>
     <comment xml:lang="fr">Valentina pattern</comment>
     <comment xml:lang="ga">Valentina pattern</comment>
     <comment xml:lang="gd">Valentina pattern</comment>
     <comment xml:lang="gl">Valentina pattern</comment>
     <comment xml:lang="gu">Valentina pattern</comment>
     <comment xml:lang="he">Valentina pattern</comment>
     <comment xml:lang="hi">Valentina pattern</comment>
     <comment xml:lang="hr">Valentina pattern</comment>
     <comment xml:lang="hu">Valentina pattern</comment>
     <comment xml:lang="id">Valentina pattern</comment>
     <comment xml:lang="is">Valentina pattern</comment>
     <comment xml:lang="it">Valentina pattern</comment>
     <comment xml:lang="ja">Valentina pattern</comment>
     <comment xml:lang="ka">Valentina pattern</comment>
     <comment xml:lang="kk">Valentina pattern</comment>
     <comment xml:lang="km">Valentina pattern</comment>
     <comment xml:lang="kmr-Latn">Valentina pattern</comment>
     <comment xml:lang="ko">Valentina pattern</comment>
     <comment xml:lang="lt">Valentina pattern</comment>
     <comment xml:lang="lv">Valentina pattern</comment>
     <comment xml:lang="mk">Valentina pattern</comment>
     <comment xml:lang="ml">Valentina pattern</comment>
     <comment xml:lang="mn">Valentina pattern</comment>
     <comment xml:lang="mr">Valentina pattern</comment>
     <comment xml:lang="nb">Valentina pattern</comment>
     <comment xml:lang="ne">Valentina pattern</comment>
     <comment xml:lang="nl">Valentina pattern</comment>
     <comment xml:lang="nn">Valentina pattern</comment>
     <comment xml:lang="nr">Valentina pattern</comment>
     <comment xml:lang="nso">Valentina pattern</comment>
     <comment xml:lang="oc">Valentina pattern</comment>
     <comment xml:lang="om">Valentina pattern</comment>
     <comment xml:lang="or">Valentina pattern</comment>
     <comment xml:lang="pa-IN">Valentina pattern</comment>
     <comment xml:lang="pl">Valentina pattern</comment>
     <comment xml:lang="pt">Valentina pattern</comment>
     <comment xml:lang="pt-BR">Valentina pattern</comment>
     <comment xml:lang="ro">Valentina pattern</comment>
     <comment xml:lang="ru">Valentina лекала</comment>
     <comment xml:lang="rw">Valentina pattern</comment>
     <comment xml:lang="si">Valentina pattern</comment>
     <comment xml:lang="sk">Valentina pattern</comment>
     <comment xml:lang="sl">Valentina pattern</comment>
     <comment xml:lang="sr">Valentina pattern</comment>
     <comment xml:lang="ss">Valentina pattern</comment>
     <comment xml:lang="st">Valentina pattern</comment>
     <comment xml:lang="sv">Valentina pattern</comment>
     <comment xml:lang="ta">Valentina pattern</comment>
     <comment xml:lang="te">Valentina pattern</comment>
     <comment xml:lang="tg">Valentina pattern</comment>
     <comment xml:lang="th">Valentina pattern</comment>
     <comment xml:lang="tn">Valentina pattern</comment>
     <comment xml:lang="tr">Valentina pattern</comment>
     <comment xml:lang="ts">Valentina pattern</comment>
     <comment xml:lang="ug">Valentina pattern</comment>
     <comment xml:lang="uk">Valentina викрійки</comment>
     <comment xml:lang="uz">Valentina pattern</comment>
     <comment xml:lang="ve">Valentina pattern</comment>
     <comment xml:lang="vi">Valentina pattern</comment>
     <comment xml:lang="xh">Valentina pattern</comment>
     <comment xml:lang="zh-CN">Valentina pattern</comment>
     <comment xml:lang="zh-TW">Valentina pattern</comment>
     <comment xml:lang="zu">Valentina pattern</comment>
     <glob pattern="*.val"/>
     <icon name="application-x-valentina-pattern"/>
   </mime-type>
   <mime-type type="application/x-valentina-i-measurements">
     <sub-class-of type="text/xml"/>
     <_comment>Valentina individual measurments</_comment>
	 <comment xml:lang="af">Valentina individual measurments</comment>
     <comment xml:lang="ar">Valentina individual measurments</comment>
     <comment xml:lang="as">Valentina individual measurments</comment>
     <comment xml:lang="ast">Valentina individual measurments</comment>
     <comment xml:lang="be">Valentina individual measurments</comment>
     <comment xml:lang="bg">Valentina individual measurments</comment>
     <comment xml:lang="bn">Valentina individual measurments</comment>
     <comment xml:lang="br">Valentina individual measurments</comment>
     <comment xml:lang="bs">Valentina individual measurments</comment>
     <comment xml:lang="ca">Valentina individual measurments</comment>
     <comment xml:lang="ca-valencia">Valentina individual measurments</comment>
     <comment xml:lang="cs">Valentina individual measurments</comment>
     <comment xml:lang="cy">Valentina individual measurments</comment>
     <comment xml:lang="da">Valentina individual measurments</comment>
     <comment xml:lang="de">Valentina individual measurments</comment>
     <comment xml:lang="dz">Valentina individual measurments</comment>
     <comment xml:lang="el">Valentina individual measurments</comment>
     <comment xml:lang="en-GB">Valentina individual measurments</comment>
     <comment xml:lang="en-ZA">Valentina individual measurments</comment>
     <comment xml:lang="eo">Valentina individual measurments</comment>
     <comment xml:lang="es">Valentina individual measurments</comment>
     <comment xml:lang="et">Valentina individual measurments</comment>
     <comment xml:lang="eu">Valentina individual measurments</comment>
     <comment xml:lang="fa">Valentina individual measurments</comment>
     <comment xml:lang="fi">Valentina individual measurments</comment>
     <comment xml:lang="fr">Valentina individual measurments</comment>
     <comment xml:lang="ga">Valentina individual measurments</comment>
     <comment xml:lang="gd">Valentina individual measurments</comment>
     <comment xml:lang="gl">Valentina individual measurments</comment>
     <comment xml:lang="gu">Valentina individual measurments</comment>
     <comment xml:lang="he">Valentina individual measurments</comment>
     <comment xml:lang="hi">Valentina individual measurments</comment>
     <comment xml:lang="hr">Valentina individual measurments</comment>
     <comment xml:lang="hu">Valentina individual measurments</comment>
     <comment xml:lang="id">Valentina individual measurments</comment>
     <comment xml:lang="is">Valentina individual measurments</comment>
     <comment xml:lang="it">Valentina individual measurments</comment>
     <comment xml:lang="ja">Valentina individual measurments</comment>
     <comment xml:lang="ka">Valentina individual measurments</comment>
     <comment xml:lang="kk">Valentina individual measurments</comment>
     <comment xml:lang="km">Valentina individual measurments</comment>
     <comment xml:lang="kmr-Latn">Valentina individual measurments</comment>
     <comment xml:lang="ko">Valentina individual measurments</comment>
     <comment xml:lang="lt">Valentina individual measurments</comment>
     <comment xml:lang="lv">Valentina individual measurments</comment>
     <comment xml:lang="mk">Valentina individual measurments</comment>
     <comment xml:lang="ml">Valentina individual measurments</comment>
     <comment xml:lang="mn">Valentina individual measurments</comment>
     <comment xml:lang="mr">Valentina individual measurments</comment>
     <comment xml:lang="nb">Valentina individual measurments</comment>
     <comment xml:lang="ne">Valentina individual measurments</comment>
     <comment xml:lang="nl">Valentina individual measurments</comment>
     <comment xml:lang="nn">Valentina individual measurments</comment>
     <comment xml:lang="nr">Valentina individual measurments</comment>
     <comment xml:lang="nso">Valentina individual measurments</comment>
     <comment xml:lang="oc">Valentina individual measurments</comment>
     <comment xml:lang="om">Valentina individual measurments</comment>
     <comment xml:lang="or">Valentina individual measurments</comment>
     <comment xml:lang="pa-IN">Valentina individual measurments</comment>
     <comment xml:lang="pl">Valentina individual measurments</comment>
     <comment xml:lang="pt">Valentina individual measurments</comment>
     <comment xml:lang="pt-BR">Valentina individual measurments</comment>
     <comment xml:lang="ro">Valentina individual measurments</comment>
     <comment xml:lang="ru">Valentina индивидуальные мерки</comment>
     <comment xml:lang="rw">Valentina individual measurments</comment>
     <comment xml:lang="si">Valentina individual measurments</comment>
     <comment xml:lang="sk">Valentina individual measurments</comment>
     <comment xml:lang="sl">Valentina individual measurments</comment>
     <comment xml:lang="sr">Valentina individual measurments</comment>
     <comment xml:lang="ss">Valentina individual measurments</comment>
     <comment xml:lang="st">Valentina individual measurments</comment>
     <comment xml:lang="sv">Valentina individual measurments</comment>
     <comment xml:lang="ta">Valentina individual measurments</comment>
     <comment xml:lang="te">Valentina individual measurments</comment>
     <comment xml:lang="tg">Valentina individual measurments</comment>
     <comment xml:lang="th">Valentina individual measurments</comment>
     <comment xml:lang="tn">Valentina individual measurments</comment>
     <comment xml:lang="tr">Valentina individual measurments</comment>
     <comment xml:lang="ts">Valentina individual measurments</comment>
     <comment xml:lang="ug">Valentina individual measurments</comment>
     <comment xml:lang="uk">Valentina індивідуальні мірки</comment>
     <comment xml:lang="uz">Valentina individual measurments</comment>
     <comment xml:lang="ve">Valentina individual measurments</comment>
     <comment xml:lang="vi">Valentina individual measurments</comment>
     <comment xml:lang="xh">Valentina individual measurments</comment>
     <comment xml:lang="zh-CN">Valentina individual measurments</comment>
     <comment xml:lang="zh-TW">Valentina individual measurments</comment>
     <comment xml:lang="zu">Valentina individual measurments</comment>
     <glob pattern="*.vit"/>
     <icon name="application-x-valentina-i-measurements"/>
   </mime-type>
   <mime-type type="application/x-valentina-s-measurements">
     <sub-class-of type="text/xml"/>
     <_comment>Valentina standard measurments</_comment>
	 <comment xml:lang="af">Valentina standard measurments</comment>
     <comment xml:lang="ar">Valentina standard measurments</comment>
     <comment xml:lang="as">Valentina standard measurments</comment>
     <comment xml:lang="ast">Valentina standard measurments</comment>
     <comment xml:lang="be">Valentina standard measurments</comment>
     <comment xml:lang="bg">Valentina standard measurments</comment>
     <comment xml:lang="bn">Valentina standard measurments</comment>
     <comment xml:lang="br">Valentina standard measurments</comment>
     <comment xml:lang="bs">Valentina standard measurments</comment>
     <comment xml:lang="ca">Valentina standard measurments</comment>
     <comment xml:lang="ca-valencia">Valentina standard measurments</comment>
     <comment xml:lang="cs">Valentina standard measurments</comment>
     <comment xml:lang="cy">Valentina standard measurments</comment>
     <comment xml:lang="da">Valentina standard measurments</comment>
     <comment xml:lang="de">Valentina standard measurments</comment>
     <comment xml:lang="dz">Valentina standard measurments</comment>
     <comment xml:lang="el">Valentina standard measurments</comment>
     <comment xml:lang="en-GB">Valentina standard measurments</comment>
     <comment xml:lang="en-ZA">Valentina standard measurments</comment>
     <comment xml:lang="eo">Valentina standard measurments</comment>
     <comment xml:lang="es">Valentina standard measurments</comment>
     <comment xml:lang="et">Valentina standard measurments</comment>
     <comment xml:lang="eu">Valentina standard measurments</comment>
     <comment xml:lang="fa">Valentina standard measurments</comment>
     <comment xml:lang="fi">Valentina standard measurments</comment>
     <comment xml:lang="fr">Valentina standard measurments</comment>
     <comment xml:lang="ga">Valentina standard measurments</comment>
     <comment xml:lang="gd">Valentina standard measurments</comment>
     <comment xml:lang="gl">Valentina standard measurments</comment>
     <comment xml:lang="gu">Valentina standard measurments</comment>
     <comment xml:lang="he">Valentina standard measurments</comment>
     <comment xml:lang="hi">Valentina standard measurments</comment>
     <comment xml:lang="hr">Valentina standard measurments</comment>
     <comment xml:lang="hu">Valentina standard measurments</comment>
     <comment xml:lang="id">Valentina standard measurments</comment>
     <comment xml:lang="is">Valentina standard measurments</comment>
     <comment xml:lang="it">Valentina standard measurments</comment>
     <comment xml:lang="ja">Valentina standard measurments</comment>
     <comment xml:lang="ka">Valentina standard measurments</comment>
     <comment xml:lang="kk">Valentina standard measurments</comment>
     <comment xml:lang="km">Valentina standard measurments</comment>
     <comment xml:lang="kmr-Latn">Valentina standard measurments</comment>
     <comment xml:lang="ko">Valentina standard measurments</comment>
     <comment xml:lang="lt">Valentina standard measurments</comment>
     <comment xml:lang="lv">Valentina standard measurments</comment>
     <comment xml:lang="mk">Valentina standard measurments</comment>
     <comment xml:lang="ml">Valentina standard measurments</comment>
     <comment xml:lang="mn">Valentina standard measurments</comment>
     <comment xml:lang="mr">Valentina standard measurments</comment>
     <comment xml:lang="nb">Valentina standard measurments</comment>
     <comment xml:lang="ne">Valentina standard measurments</comment>
     <comment xml:lang="nl">Valentina standard measurments</comment>
     <comment xml:lang="nn">Valentina standard measurments</comment>
     <comment xml:lang="nr">Valentina standard measurments</comment>
     <comment xml:lang="nso">Valentina standard measurments</comment>
     <comment xml:lang="oc">Valentina standard measurments</comment>
     <comment xml:lang="om">Valentina standard measurments</comment>
     <comment xml:lang="or">Valentina standard measurments</comment>
     <comment xml:lang="pa-IN">Valentina standard measurments</comment>
     <comment xml:lang="pl">Valentina standard measurments</comment>
     <comment xml:lang="pt">Valentina standard measurments</comment>
     <comment xml:lang="pt-BR">Valentina standard measurments</comment>
     <comment xml:lang="ro">Valentina standard measurments</comment>
     <comment xml:lang="ru">Valentina стандартные мерки</comment>
     <comment xml:lang="rw">Valentina standard measurments</comment>
     <comment xml:lang="si">Valentina standard measurments</comment>
     <comment xml:lang="sk">Valentina standard measurments</comment>
     <comment xml:lang="sl">Valentina standard measurments</comment>
     <comment xml:lang="sr">Valentina standard measurments</comment>
     <comment xml:lang="ss">Valentina standard measurments</comment>
     <comment xml:lang="st">Valentina standard measurments</comment>
     <comment xml:lang="sv">Valentina standard measurments</comment>
     <comment xml:lang="ta">Valentina standard measurments</comment>
     <comment xml:lang="te">Valentina standard measurments</comment>
     <comment xml:lang="tg">Valentina standard measurments</comment>
     <comment xml:lang="th">Valentina standard measurments</comment>
     <comment xml:lang="tn">Valentina standard measurments</comment>
     <comment xml:lang="tr">Valentina standard measurments</comment>
     <comment xml:lang="ts">Valentina standard measurments</comment>
     <comment xml:lang="ug">Valentina standard measurments</comment>
     <comment xml:lang="uk">Valentina стандартні мірки</comment>
     <comment xml:lang="uz">Valentina standard measurments</comment>
     <comment xml:lang="ve">Valentina standard measurments</comment>
     <comment xml:lang="vi">Valentina standard measurments</comment>
     <comment xml:lang="xh">Valentina standard measurments</comment>
     <comment xml:lang="zh-CN">Valentina standard measurments</comment>
     <comment xml:lang="zh-TW">Valentina standard measurments</comment>
     <comment xml:lang="zu">Valentina standard measurments</comment>
     <glob pattern="*.vst"/>
     <icon name="application-x-valentina-s-measurements"/>
   </mime-type>
</mime-info>
