<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
   <mime-type type="application/x-valentina-pattern">
     <_comment>Valentina pattern format</_comment>
	 <comment xml:lang="af">Valentina pattern format</comment>
     <comment xml:lang="ar">Valentina pattern format</comment>
     <comment xml:lang="as">Valentina pattern format</comment>
     <comment xml:lang="ast">Valentina pattern format</comment>
     <comment xml:lang="be">Valentina pattern format</comment>
     <comment xml:lang="bg">Valentina pattern format</comment>
     <comment xml:lang="bn">Valentina pattern format</comment>
     <comment xml:lang="br">Valentina pattern format</comment>
     <comment xml:lang="bs">Valentina pattern format</comment>
     <comment xml:lang="ca">Valentina pattern format</comment>
     <comment xml:lang="ca-valencia">Valentina pattern format</comment>
     <comment xml:lang="cs">Valentina pattern format</comment>
     <comment xml:lang="cy">Valentina pattern format</comment>
     <comment xml:lang="da">Valentina pattern format</comment>
     <comment xml:lang="de">Valentina pattern format</comment>
     <comment xml:lang="dz">Valentina pattern format</comment>
     <comment xml:lang="el">Valentina pattern format</comment>
     <comment xml:lang="en-GB">Valentina pattern format</comment>
     <comment xml:lang="en-ZA">Valentina pattern format</comment>
     <comment xml:lang="eo">Valentina pattern format</comment>
     <comment xml:lang="es">Valentina pattern format</comment>
     <comment xml:lang="et">Valentina pattern format</comment>
     <comment xml:lang="eu">Valentina pattern format</comment>
     <comment xml:lang="fa">Valentina pattern format</comment>
     <comment xml:lang="fi">Valentina pattern format</comment>
     <comment xml:lang="fr">Valentina pattern format</comment>
     <comment xml:lang="ga">Valentina pattern format</comment>
     <comment xml:lang="gd">Valentina pattern format</comment>
     <comment xml:lang="gl">Valentina pattern format</comment>
     <comment xml:lang="gu">Valentina pattern format</comment>
     <comment xml:lang="he">Valentina pattern format</comment>
     <comment xml:lang="hi">Valentina pattern format</comment>
     <comment xml:lang="hr">Valentina pattern format</comment>
     <comment xml:lang="hu">Valentina pattern format</comment>
     <comment xml:lang="id">Valentina pattern format</comment>
     <comment xml:lang="is">Valentina pattern format</comment>
     <comment xml:lang="it">Valentina pattern format</comment>
     <comment xml:lang="ja">Valentina pattern format</comment>
     <comment xml:lang="ka">Valentina pattern format</comment>
     <comment xml:lang="kk">Valentina pattern format</comment>
     <comment xml:lang="km">Valentina pattern format</comment>
     <comment xml:lang="kmr-Latn">Valentina pattern format</comment>
     <comment xml:lang="ko">Valentina pattern format</comment>
     <comment xml:lang="lt">Valentina pattern format</comment>
     <comment xml:lang="lv">Valentina pattern format</comment>
     <comment xml:lang="mk">Valentina pattern format</comment>
     <comment xml:lang="ml">Valentina pattern format</comment>
     <comment xml:lang="mn">Valentina pattern format</comment>
     <comment xml:lang="mr">Valentina pattern format</comment>
     <comment xml:lang="nb">Valentina pattern format</comment>
     <comment xml:lang="ne">Valentina pattern format</comment>
     <comment xml:lang="nl">Valentina pattern format</comment>
     <comment xml:lang="nn">Valentina pattern format</comment>
     <comment xml:lang="nr">Valentina pattern format</comment>
     <comment xml:lang="nso">Valentina pattern format</comment>
     <comment xml:lang="oc">Valentina pattern format</comment>
     <comment xml:lang="om">Valentina pattern format</comment>
     <comment xml:lang="or">Valentina pattern format</comment>
     <comment xml:lang="pa-IN">Valentina pattern format</comment>
     <comment xml:lang="pl">Valentina pattern format</comment>
     <comment xml:lang="pt">Valentina pattern format</comment>
     <comment xml:lang="pt-BR">Valentina pattern format</comment>
     <comment xml:lang="ro">Valentina pattern format</comment>
     <comment xml:lang="ru">Valentina лекала</comment>
     <comment xml:lang="rw">Valentina pattern format</comment>
     <comment xml:lang="si">Valentina pattern format</comment>
     <comment xml:lang="sk">Valentina pattern format</comment>
     <comment xml:lang="sl">Valentina pattern format</comment>
     <comment xml:lang="sr">Valentina pattern format</comment>
     <comment xml:lang="ss">Valentina pattern format</comment>
     <comment xml:lang="st">Valentina pattern format</comment>
     <comment xml:lang="sv">Valentina pattern format</comment>
     <comment xml:lang="ta">Valentina pattern format</comment>
     <comment xml:lang="te">OValentina pattern format</comment>
     <comment xml:lang="tg">OValentina pattern format</comment>
     <comment xml:lang="th">Valentina pattern format</comment>
     <comment xml:lang="tn">Valentina pattern format</comment>
     <comment xml:lang="tr">Valentina pattern format</comment>
     <comment xml:lang="ts">Valentina pattern format</comment>
     <comment xml:lang="ug">Valentina pattern format</comment>
     <comment xml:lang="uk">Valentina викрійки</comment>
     <comment xml:lang="uz">Valentina pattern format</comment>
     <comment xml:lang="ve">Valentina pattern format</comment>
     <comment xml:lang="vi">Valentina pattern format</comment>
     <comment xml:lang="xh">Valentina pattern format</comment>
     <comment xml:lang="zh-CN">Valentina pattern format</comment>
     <comment xml:lang="zh-TW">Valentina pattern format</comment>
     <comment xml:lang="zu">Valentina pattern format</comment>
     <glob pattern="*.val"/>
     <icon name="application-x-valentina-pattern"/>
   </mime-type>
</mime-info>
