# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

SOURCES += \
    $$PWD/vproperty.cpp \
    $$PWD/vpropertydelegate.cpp \
    $$PWD/vpropertyfactorymanager.cpp \
    $$PWD/vpropertyformview.cpp \
    $$PWD/vpropertyformwidget.cpp \
    $$PWD/vpropertymodel.cpp \
    $$PWD/vpropertyset.cpp \
    $$PWD/vpropertytreeview.cpp \
    $$PWD/vserializedproperty.cpp \
    $$PWD/plugins/vwidgetproperty.cpp \
    $$PWD/plugins/vemptyproperty.cpp \
    $$PWD/plugins/vboolproperty.cpp \
    $$PWD/plugins/vshortcutproperty.cpp \
    $$PWD/plugins/vcolorproperty.cpp \
    $$PWD/plugins/vshortcutpropertyeditor.cpp \
    $$PWD/plugins/venumproperty.cpp \
    $$PWD/plugins/vfileproperty.cpp \
    $$PWD/plugins/vcolorpropertyeditor.cpp \
    $$PWD/plugins/vfilepropertyeditor.cpp \
    $$PWD/plugins/vnumberproperty.cpp \
    $$PWD/plugins/Vector3d/vvector3dproperty.cpp \
    $$PWD/vstandardpropertyfactory.cpp \
    $$PWD/plugins/vstringproperty.cpp \
    $$PWD/plugins/vpointfproperty.cpp \
    $$PWD/plugins/vobjectproperty.cpp \
    $$PWD/stable.cpp \
    $$PWD/plugins/vlinetypeproperty.cpp \
    $$PWD/plugins/vlinecolorproperty.cpp \
    $$PWD/checkablemessagebox.cpp

HEADERS +=\
    $$PWD/vpropertyexplorer_global.h \
    $$PWD/vpropertyfactorymanager_p.h \
    $$PWD/vpropertytreeview_p.h \
    $$PWD/vpropertyset_p.h \
    $$PWD/vabstractpropertyfactory.h \
    $$PWD/vfileproperty_p.h \
    $$PWD/vwidgetproperty_p.h \
    $$PWD/vpropertymodel_p.h \
    $$PWD/vstandardpropertyfactory.h \
    $$PWD/vpropertyformview_p.h \
    $$PWD/vpropertytreeview.h \
    $$PWD/vpropertyformwidget_p.h \
    $$PWD/vpropertydelegate.h \
    $$PWD/vproperty_p.h \
    $$PWD/vpropertyformwidget.h \
    $$PWD/vpropertyformview.h \
    $$PWD/vpropertyset.h \
    $$PWD/vpropertymodel.h \
    $$PWD/vproperty.h \
    $$PWD/plugins/vwidgetproperty.h \
    $$PWD/plugins/vcolorproperty.h \
    $$PWD/plugins/vboolproperty.h \
    $$PWD/plugins/vcolorpropertyeditor.h \
    $$PWD/plugins/vshortcutpropertyeditor.h \
    $$PWD/plugins/vemptyproperty.h \
    $$PWD/plugins/vshortcutproperty.h \
    $$PWD/plugins/venumproperty.h \
    $$PWD/plugins/vfilepropertyeditor.h \
    $$PWD/plugins/vfileproperty.h \
    $$PWD/plugins/vnumberproperty.h \
    $$PWD/plugins/Vector3d/vvector3dproperty.h \
    $$PWD/vpropertyfactorymanager.h \
    $$PWD/vserializedproperty.h \
    $$PWD/plugins/vstringproperty.h \
    $$PWD/plugins/vpointfproperty.h \
    $$PWD/plugins/vobjectproperty.h \
    $$PWD/vproperties.h \
    $$PWD/stable.h \
    $$PWD/plugins/vlinetypeproperty.h \
    $$PWD/plugins/vlinecolorproperty.h \
    $$PWD/checkablemessagebox.h
