<?xml version="1.0" encoding="UTF-8"?>
<vit>
    <!--Measurements created with Valentina v0.6.0.301a (http://www.valentina-project.org/).-->
    <version>0.3.3</version>
    <read-only>false</read-only>
    <notes/>
    <unit>cm</unit>
    <pm_system>998</pm_system>
    <personal>
        <family-name>CKCPatterns</family-name>
        <given-name>CKC Girls 2T</given-name>
        <birth-date>1800-01-01</birth-date>
        <gender>female</gender>
        <email/>
    </personal>
    <body-measurements>
        <m name="neck_circ" value="25.76"/>
        <m name="waist_circ" value="53.34"/>
        <m name="leg_waist_side_to_knee" value="27.98"/>
        <m name="bust_circ" value="50.8"/>
        <m name="neck_back_to_waist_b" value="22.58"/>
        <m name="armscye_length" value="8.27"/>
        <m name="waist_to_hip_b" value="8.59"/>
        <m name="shoulder_length" value="7.31"/>
        <m name="across_back_b" value="23.53"/>
        <m name="arm_shoulder_tip_to_wrist_bent" value="32.75"/>
        <m full_name="Cuff Size 2 Piece Sleeve" name="@cuff_size_2p" value="10"/>
    </body-measurements>
</vit>
