HEADERS += \
    src/widgets/vtablegraphicsview.h \
    src/widgets/vmaingraphicsview.h \
    src/widgets/vmaingraphicsscene.h \
    src/widgets/vitem.h \
    src/widgets/vgraphicssimpletextitem.h \
    src/widgets/vcontrolpointspline.h \
    src/widgets/vapplication.h \
    src/widgets/doubledelegate.h \
    src/widgets/vsimplespline.h \
    src/widgets/vsimplesplinepath.h \
    src/widgets/vsimplearc.h

SOURCES += \
    src/widgets/vtablegraphicsview.cpp \
    src/widgets/vmaingraphicsview.cpp \
    src/widgets/vmaingraphicsscene.cpp \
    src/widgets/vitem.cpp \
    src/widgets/vgraphicssimpletextitem.cpp \
    src/widgets/vcontrolpointspline.cpp \
    src/widgets/vapplication.cpp \
    src/widgets/doubledelegate.cpp \
    src/widgets/vsimplespline.cpp \
    src/widgets/vsimplesplinepath.cpp \
    src/widgets/vsimplearc.cpp
