# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

SOURCES += \
    $$PWD/stable.cpp \
    $$PWD/doubledelegate.cpp \
    $$PWD/textdelegate.cpp \
    $$PWD/vmaingraphicsscene.cpp \
    $$PWD/vmaingraphicsview.cpp \
    $$PWD/vsimplecurve.cpp \
    $$PWD/vwidgetpopup.cpp

HEADERS += \
    $$PWD/stable.h \
    $$PWD/doubledelegate.h \
    $$PWD/textdelegate.h \
    $$PWD/vmaingraphicsscene.h \
    $$PWD/vmaingraphicsview.h \
    $$PWD/vsimplecurve.h \
    $$PWD/vwidgetpopup.h
