# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/vabstractconverter.h \
    $$PWD/vdomdocument.h \
    $$PWD/vpatternconverter.h \
    $$PWD/vtoolrecord.h \
    $$PWD/vabstractpattern.h \
    $$PWD/vvstconverter.h \
    $$PWD//vvitconverter.h \
    $$PWD//vabstractmconverter.h \
    $$PWD/vlabeltemplateconverter.h

SOURCES += \
    $$PWD/vabstractconverter.cpp \
    $$PWD/vdomdocument.cpp \
    $$PWD/vpatternconverter.cpp \
    $$PWD/vtoolrecord.cpp \
    $$PWD/vabstractpattern.cpp \
    $$PWD/vvstconverter.cpp \
    $$PWD//vvitconverter.cpp \
    $$PWD//vabstractmconverter.cpp \
    $$PWD/vlabeltemplateconverter.cpp
