# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/vabstractconverter.h \
    $$PWD/vdomdocument.h \
    $$PWD/vpatternconverter.h \
    $$PWD/vtoolrecord.h \
    $$PWD/vabstractpattern.h \
    $$PWD/vvstconverter.h \
    xml/vvitconverter.h

SOURCES += \
    $$PWD/vabstractconverter.cpp \
    $$PWD/vdomdocument.cpp \
    $$PWD/vpatternconverter.cpp \
    $$PWD/vtoolrecord.cpp \
    $$PWD/vabstractpattern.cpp \
    $$PWD/vvstconverter.cpp \
    xml/vvitconverter.cpp
